I"o

<div class="col-lg-3">
    
<div class="card border-0 ">
    <img src="/images/2022-01-01/post-image-feature.jpg" class="rounded mb-4" alt="Database, Oracle, 19C" />
    <div class="card-block">

        <h5 class="card-title h4 fw-bold"><a class="text-dark text-decoration-none fw-bold" href="/2022/01/01/install-oracle-19c-enterprise-edition-di-docker.html">Install Oracle 19c Enterprise Edition Di Docker</a></h5>
        <p class="card-text"><small class="text-muted">Oleh <a class="text-dark text-decoration-none fw-bold" href="/authors/dee.html">Dede Irwanto</a> <span class="mx-1">&bullet;</span> 01 January 2022
            </small>
        </p>
    </div>
</div>
</div>

<div class="col-lg-3">
    
<div class="card border-0 ">
    <img src="/images/2021-12-29/post-image-feature.jpg" class="rounded mb-4" alt="Database, Oracle, Error, ORA-12514" />
    <div class="card-block">

        <h5 class="card-title h4 fw-bold"><a class="text-dark text-decoration-none fw-bold" href="/2021/12/29/mengatasi-error-ora-12514-pada-oracle.html">Mengatasi Error Ora 12514 Pada Oracle</a></h5>
        <p class="card-text"><small class="text-muted">Oleh <a class="text-dark text-decoration-none fw-bold" href="/authors/dee.html">Dede Irwanto</a> <span class="mx-1">&bullet;</span> 29 December 2021
            </small>
        </p>
    </div>
</div>
</div>

<div class="col-lg-3">
    
<div class="card border-0 ">
    <img src="/images/2021-06-29/post-image-feature.jpg" class="rounded mb-4" alt="Oracle, Database, Error, ORA-65096" />
    <div class="card-block">

        <h5 class="card-title h4 fw-bold"><a class="text-dark text-decoration-none fw-bold" href="/2021/06/29/mengatasi-error-ora-65096-pada-oracle.html">Mengatasi Error Ora 65096 Pada Oracle</a></h5>
        <p class="card-text"><small class="text-muted">Oleh <a class="text-dark text-decoration-none fw-bold" href="/authors/dee.html">Dede Irwanto</a> <span class="mx-1">&bullet;</span> 29 June 2021
            </small>
        </p>
    </div>
</div>
</div>

<div class="col-lg-3">
    
<div class="card border-0 ">
    <img src="/images/2021-04-26/post-image-feature.jpg" class="rounded mb-4" alt="Oracle, Error" />
    <div class="card-block">

        <h5 class="card-title h4 fw-bold"><a class="text-dark text-decoration-none fw-bold" href="/2021/04/26/aplikasi-lambat-karena-log-listener.html">Aplikasi Lambat Karena Log Listener</a></h5>
        <p class="card-text"><small class="text-muted">Oleh <a class="text-dark text-decoration-none fw-bold" href="/authors/dee.html">Dede Irwanto</a> <span class="mx-1">&bullet;</span> 26 April 2021
            </small>
        </p>
    </div>
</div>
</div>

:ET